<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Movies View Controller-->
        <scene sceneID="80w-8f-q6H">
            <objects>
                <viewController storyboardIdentifier="FavouriteMoviesViewController" id="did-rQ-4dY" customClass="FavouriteMoviesViewController" customModule="ConnectFilm_UIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21N-dK-wrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favourite movies yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E26-Ek-ll4">
                                <rect key="frame" x="117" y="437.5" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-fP-C5A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5D-tK-j6G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="odX-lo-9cc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRC-Gy-QqK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="did-rQ-4dY" id="NDT-gr-f1M"/>
                                    <outlet property="delegate" destination="did-rQ-4dY" id="m0Z-yX-MNM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Rf-Sb-XUu" firstAttribute="trailing" secondItem="4nv-fP-C5A" secondAttribute="trailing" id="1Yp-qS-sG6"/>
                            <constraint firstItem="5Rf-Sb-XUu" firstAttribute="bottom" secondItem="4nv-fP-C5A" secondAttribute="bottom" id="EOJ-IU-Xbj"/>
                            <constraint firstItem="4nv-fP-C5A" firstAttribute="leading" secondItem="5Rf-Sb-XUu" secondAttribute="leading" id="Xdd-PF-19e"/>
                            <constraint firstItem="E26-Ek-ll4" firstAttribute="centerX" secondItem="21N-dK-wrI" secondAttribute="centerX" id="gMc-op-3Sm"/>
                            <constraint firstItem="4nv-fP-C5A" firstAttribute="top" secondItem="5Rf-Sb-XUu" secondAttribute="top" id="hal-Mw-u1n"/>
                            <constraint firstItem="E26-Ek-ll4" firstAttribute="centerY" secondItem="21N-dK-wrI" secondAttribute="centerY" id="k06-H2-vAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rf-Sb-XUu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4nv-fP-C5A" id="GE5-O0-bdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypz-hh-pZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
